import { nationalitiesNames } from './nationalities.fa';

export const fa = {
    'page.header.navbar.signIn': 'ورود',
    'page.header.navbar.trade': 'معامله',
    'page.header.navbar.wallets': 'کیف پول‌ها',
    'page.header.navbar.openOrders': 'سفارش‌ها',
    'page.header.navbar.history': 'تاریخچه',
    'page.header.navbar.api': 'مستندات API',
    'page.header.navbar.profile': 'پروفایل',
    'page.header.navbar.logout': 'خروج',
    'page.sidebar.group.text': 'گروه کارمزد:',
    'page.sidebar.group.value': 'پایه',
    'page.body.trade.header.market': 'بازار',
    'page.body.trade.header.yours': 'شما',
    'page.body.trade.header.markets': 'بازارها',
    'page.body.trade.header.markets.content.market': 'بازار',
    'page.body.trade.header.markets.content.pair': 'جفت ارز',
    'page.body.trade.header.markets.content.price': 'قیمت',
    'page.body.trade.header.markets.content.last_price': 'آخرین قیمت',
    'page.body.trade.header.markets.content.change': 'تغییر',
    'page.body.trade.header.markets.content.search': 'جستجو',
    'page.body.trade.header.markets.content.volume': 'حجم',
    'page.body.trade.header.newOrder': 'فرم سفارش',
    'page.body.trade.header.newOrder.content.tabs.buy': 'خرید',
    'page.body.trade.header.newOrder.content.tabs.sell': 'فروش',
    'page.body.trade.header.newOrder.content.orderType': 'نوع سفارش',
    'page.body.trade.header.newOrder.content.orderType.limit': 'محدود (Limit)',
    'page.body.trade.header.newOrder.content.orderType.market': 'بازار (Market)',
    'page.body.trade.header.newOrder.content.price': 'قیمت',
    'page.body.trade.header.newOrder.content.amount': 'مقدار',
    'page.body.trade.header.newOrder.content.total': 'مجموع',
    'page.body.trade.header.newOrder.content.available': 'موجودی',
    'page.body.trade.header.newOrder.content.filterPrice': 'گام قیمت معتبر {priceStep} است',
    'error.order.create.minAmount': 'مقدار بسیار کم است. حداقل مقدار {amount} {currency} است.',
    'error.order.create.minPrice': 'قیمت بسیار پایین است. حداقل قیمت {price} {currency} است.',
    'error.order.create.maxPrice': 'قیمت بسیار بالا است. حداکثر قیمت {price} {currency} است.',
    'error.order.create.available': 'موجودی کافی نیست. موجودی شما {available} {currency} است.',
    'page.body.trade.header.marketDepths': 'عمق بازار',
    'page.body.trade.header.marketDepths.content.price': 'قیمت:',
    'page.body.trade.header.marketDepths.content.volume': 'مقدار:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'مجموع:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'ارزش تخمینی:',
    'page.body.trade.toolBar.lowest': 'کمترین ۲۴ ساعت',
    'page.body.trade.toolBar.lastPrice': 'آخرین قیمت',
    'page.body.trade.toolBar.selectMarket': 'انتخاب بازار',
    'page.body.trade.toolBar.highest': 'بیشترین ۲۴ ساعت',
    'page.body.trade.toolBar.volume': 'حجم ۲۴ ساعت',
    'page.body.trade.toolBar.change': 'تغییر',
    'page.body.trade.header.asks': 'فروشندگان',
    'page.body.trade.header.bids': 'خریداران',
    'page.body.trade.orderbook': 'دفتر سفارشات',
    'page.body.trade.orderbook.lastMarket': 'آخرین قیمت بازار',
    'page.body.trade.orderbook.header.price': 'قیمت',
    'page.body.trade.orderbook.header.amount': 'مقدار',
    'page.body.trade.orderbook.header.volume': 'مجموع',
    'page.body.trade.header.recentTrades': 'معاملات اخیر',
    'page.body.trade.header.recentTrades.content.time': 'زمان',
    'page.body.trade.header.recentTrades.content.price': 'قیمت',
    'page.body.trade.header.recentTrades.content.amount': 'مقدار',
    'page.body.trade.header.openOrders': 'سفارش‌های باز',
    'page.body.trade.header.openOrders.content.date': 'تاریخ',
    'page.body.trade.header.openOrders.content.state': 'وضعیت',
    'page.body.trade.header.openOrders.content.price': 'قیمت',
    'page.body.trade.header.openOrders.content.amount': 'مقدار',
    'page.body.trade.header.openOrders.content.total': 'ارزش',
    'page.body.trade.header.openOrders.content.filled': 'انجام شده',
    'page.body.charts.tabs.chart': 'نمودار',
    'page.body.charts.tabs.depth': 'عمق',
    'page.body.marketsTable.filter.all': 'همه',
    'page.body.marketsTable.header.pair': 'بازار',
    'page.body.marketsTable.header.lastPrice': 'آخرین قیمت',
    'page.body.marketsTable.header.change': 'تغییر ۲۴ ساعته',
    'page.body.marketsTable.header.high': 'بالاترین ۲۴ ساعته',
    'page.body.marketsTable.header.low': 'پایین‌ترین ۲۴ ساعته',
    'page.body.marketsTable.header.volume': 'حجم ۲۴ ساعته',
    'page.body.landing.header.button1': 'پروفایل',
    'page.body.landing.header.button2': 'ورود',
    'page.body.landing.header.button3': 'ثبت نام',
    'page.body.landing.marketInfo.title.text1': 'به Baseapp خوش آمدید.',
    'page.body.landing.marketInfo.title.text2': 'ارز دیجیتال بخرید، بفروشید و معامله کنید.',
    'page.body.landing.marketInfo.title.button': 'شروع معامله',
    'page.body.landing.platformInfo.item.first.value': '+۳۰ میلیون',
    'page.body.landing.platformInfo.item.first.title': 'مشتری خدمت‌رسانی شده',
    'page.body.landing.platformInfo.item.second.value': '+۳ میلیون دلار',
    'page.body.landing.platformInfo.item.second.title': 'حجم معاملات ۳۰ روز',
    'page.body.landing.platformInfo.item.third.value': '۱۰۱',
    'page.body.landing.platformInfo.item.third.title': 'کشور پشتیبانی شده',
    'page.body.landing.register.item.title': 'مهم نیست در چه سطحی از تجربه هستید',
    'page.body.landing.register.item.text': 'Baseapp یک رابط کاربری بصری با دفتر سفارشات لحظه‌ای، ابزارهای نموداری، تاریخچه معاملات و یک فرآیند سفارش ساده ارائه می‌دهد تا بتوانید از روز اول معامله کنید.',
    'page.body.landing.register.item.button': 'ثبت نام',
    'page.body.landing.features.title': 'ویژگی‌های پلتفرم Baseapp',
    'page.body.landing.features.features.item1.title': 'صرافی',
    'page.body.landing.features.features.item2.title': 'انواع سفارش',
    'page.body.landing.features.features.item3.title': 'رابط کاربری قابل تنظیم',
    'page.body.landing.features.features.item4.title': 'امنیت',
    'page.body.landing.features.features.item5.title': 'جامعه کاربری',
    'page.body.landing.features.features.item6.title': 'API پیشرو در صنعت',
    'page.body.landing.features.features.item1.text': 'Baseapp نقدشونده‌ترین دفتر سفارشات در جهان را ارائه می‌دهد که به کاربران امکان می‌دهد به راحتی بیت‌کوین، اتریوم، EOS، لایت‌کوین، ریپل، NEO و بسیاری دیگر از دارایی‌های دیجیتال را با حداقل لغزش مبادله کنند.',
    'page.body.landing.features.features.item2.text': 'Baseapp مجموعه‌ای از انواع سفارشات را برای معامله‌گران فراهم می‌کند تا ابزارهای مورد نیاز برای هر سناریو را داشته باشند. درباره انواع سفارشات الگوریتمی پیشرفته ما بیشتر بدانید.',
    'page.body.landing.features.features.item3.text': 'محیط کاری خود را مطابق با نیازهای خود سازماندهی کنید: طرح‌بندی خود را بچینید، بین پوسته‌ها انتخاب کنید، اعلان‌ها و تنظیمات داده‌ها را تنظیم کنید.',
    'page.body.landing.features.features.item4.text': 'امنیت اطلاعات و وجوه کاربران اولویت اول ماست. برای کسب اطلاعات بیشتر در مورد ویژگی‌ها و یکپارچه‌سازی‌های امنیتی ما با ما تماس بگیرید.',
    'page.body.landing.features.features.item5.text': 'به یک جامعه جهانی بپیوندید که به قدرت ارزهای دیجیتال اعتقاد دارد.',
    'page.body.landing.features.features.item6.text': 'فید وب‌سوکت ما به شما امکان می‌دهد به راحتی به داده‌های بازار لحظه‌ای دسترسی پیدا کنید، در حالی که API معاملاتی ما به شما امکان می‌دهد ربات‌های معاملاتی امن و برنامه‌ریزی شده توسعه دهید.',
    'page.body.landing.tradeOnTheGo.item.title': 'در حال حرکت معامله کنید',
    'page.body.landing.tradeOnTheGo.item.text1': 'پلتفرم ما برای معامله در هر دستگاهی بهینه شده است.',
    'page.body.landing.tradeOnTheGo.item.text2': 'و نیازی به دانلود هیچ برنامه اضافی ندارید.',
    'page.body.landing.tradeOnTheGo.item.text3': 'تمام قدرت صرافی ارز دیجیتال Baseapp، در کف دست شماست.',
    'page.body.landing.tradeOnTheGo.item.button': 'امتحان کنیم',
    'page.body.landing.startTrading.title': 'همین حالا معامله را شروع کنید',
    'page.body.landing.startTrading.button1': 'ثبت نام',
    'page.body.landing.startTrading.button2': 'شروع معامله',
    'page.body.landing.footer.exchange': 'صرافی',
    'page.body.landing.footer.wallets': 'کیف پول‌ها',
    'page.body.landing.footer.fees': 'کارمزدها',
    'page.body.landing.footer.faq': 'سوالات متداول',
    'page.body.landing.footer.support': 'پشتیبانی',
    'page.body.landing.footer.privacy': 'حریم خصوصی',
    'page.body.landing.footer.about': 'درباره ما',
    'page.body.landing.footer.community': 'جامعه کاربری',
    'page.body.landing.footer.info': 'اطلاعات',
    'page.body.landing.footer.rights': '.Baseapp © کلیه حقوق محفوظ است',
    'pagy.body.footer.powered_by': 'طراحی شده توسط',
    'page.body.wallets.estimated_value': 'ارزش تخمینی',
    'page.body.wallets.locked': 'قفل شده',
    'page.body.wallets.balance': 'موجودی',
    'page.body.wallets.tabs.deposit': 'واریز',
    'page.body.wallets.tabs.deposit.disabled.message': 'واریز توسط مدیر غیرفعال شده است',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'با استفاده از آدرس یا کد QR زیر واریز کنید. واریز شما پس از {confirmations} تایید در حساب شما منعکس خواهد شد.',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'آدرس واریز',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'کپی',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'آدرس کپی شد',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'در حال ایجاد آدرس واریز',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'ایجاد',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'آدرس',
    'page.body.wallets.tabs.deposit.fiat.message1': 'واریز با استفاده از انتقال بانکی',
    'page.body.wallets.tabs.deposit.fiat.message2': 'لطفا از اطلاعات زیر برای شروع انتقال بانکی خود استفاده کنید. واریز شما ظرف ۲ روز کاری در حساب شما منعکس خواهد شد.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'نام بانک',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'شماره حساب',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'نام حساب',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'شماره تلفن',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'کد ارجاع شما',
    'page.body.wallets.table.pending': 'در انتظار',
    'page.body.wallets.table.rejected': 'رد شده',
    'page.body.wallets.tabs.deposit.fiat.admin': 'برای شروع برداشت فیات، لطفا با مدیر تماس بگیرید!',
    'page.body.wallets.tabs.withdraw': 'برداشت',
    'page.body.wallets.tabs.withdraw.content.amount': 'مقدار برداشت',
    'page.body.wallets.tabs.withdraw.content.code2fa': 'کد 2FA',
    'page.body.wallets.tabs.withdraw.content.fee': 'کارمزد',
    'page.body.wallets.tabs.withdraw.content.total': 'مبلغ کل برداشت',
    'page.body.wallets.tabs.withdraw.content.button': 'برداشت',
    'page.body.wallets.tabs.withdraw.disabled.message': 'برداشت توسط مدیر غیرفعال شده است',
    'page.body.wallets.tabs.withdraw.modal.confirmation': 'تایید',
    'page.body.wallets.tabs.withdraw.modal.message1': 'شما دریافت خواهید کرد',
    'page.body.wallets.tabs.withdraw.modal.message2': 'در آدرس',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'انصراف',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'برداشت',
    'page.body.wallets.tabs.withdraw.content.enable2fa': 'برای برداشت باید احراز هویت دو عاملی را فعال کنید',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'فعال‌سازی 2FA',
    'success.beneficiaries.created': 'ذینفع با موفقیت ایجاد شد',
    'success.beneficiaries.activated': 'ذینفع با موفقیت فعال شد',
    'success.beneficiaries.deleted': 'ذینفع با موفقیت حذف شد',
    'success.beneficiaries.resent_pin': 'پین مجدداً ارسال شد',
    'error.beneficiaries.max10.addresses': 'شما می‌توانید تا ۱۰ آدرس برداشت ثبت کنید',
    'page.body.wallets.beneficiaries.title': 'آدرس برداشت',
    'page.body.wallets.beneficiaries.fiat.title': 'جزئیات برداشت',
    'page.body.wallets.beneficiaries.dropdown.address': 'آدرس',
    'page.body.wallets.beneficiaries.dropdown.select': 'انتخاب',
    'page.body.wallets.beneficiaries.dropdown.name': 'نام',
    'page.body.wallets.beneficiaries.dropdown.pending': 'در انتظار',
    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'حساب',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'بانک ذینفع',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'ذینفع',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'توضیحات',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'نام',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'نام کامل',
    'page.body.wallets.beneficiaries.addAddress': 'افزودن آدرس',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'افزودن آدرس برداشت جدید',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'آدرس بلاکچین',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'آدرس نامعتبر',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'نام ذینفع',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'توضیحات (اختیاری)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'تگ مقصد (اختیاری)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'نام ذینفع',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'نام کامل',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'شماره حساب',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'نام بانک',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'کد سوئیفت بانک (اختیاری)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'نام بانک واسط (اختیاری)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'کد سوئیفت بانک واسط (اختیاری)',
    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'ارسال برای تایید',
    'page.body.wallets.beneficiaries.confirmationModal.header': 'تایید آدرس جدید',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'ما یک ایمیل حاوی پین کد تایید برای شما ارسال کردیم، لطفاً برای ذخیره آدرس جدید آن را در زیر وارد کنید:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'کد پین',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'ارسال مجدد پین',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'تایید',
    'page.body.wallets.beneficiaries.tipAddress': 'آدرس',
    'page.body.wallets.beneficiaries.tipName': 'نام',
    'page.body.wallets.beneficiaries.tipDescription': 'یادداشت',
    'page.body.wallets.beneficiaries.failAddModal.header': 'هشدار',
    'page.body.wallets.beneficiaries.failAddModal.content': 'برای افزودن ذینفع باید حساب خود را تایید کنید',
    'page.body.wallets.beneficiaries.failAddModal.button': 'تایید حساب',
    'page.body.openOrders.tab.all': 'همه',
    'page.body.openOrders.tab.open': 'باز',
    'page.body.openOrders.header.orderType': 'نوع سفارش',
    'page.body.openOrders.header.orderType.buy.market': 'خرید بازار',
    'page.body.openOrders.header.orderType.buy.limit': 'خرید محدود',
    'page.body.openOrders.header.orderType.sell.market': 'فروش بازار',
    'page.body.openOrders.header.orderType.sell.limit': 'فروش محدود',
    'page.body.openOrders.header.pair': 'جفت ارز',
    'page.body.openOrders.header.amount': 'مقدار',
    'page.body.openOrders.header.price': 'قیمت',
    'page.body.openOrders.header.executed': 'انجام شده',
    'page.body.openOrders.header.remaining': 'باقی‌مانده',
    'page.body.openOrders.header.costRemaining': 'هزینه باقی‌مانده',
    'page.body.openOrders.header.status': 'وضعیت',
    'page.body.openOrders.content.status.done': 'انجام شده',
    'page.body.openOrders.content.status.wait': 'باز',
    'page.body.openOrders.content.status.cancel': 'لغو شده',
    'page.body.openOrders.header.button.cancelAll': 'لغو همه',
    'page.body.history.deposit': 'تاریخچه واریز',
    'page.body.history.deposit.header.txid': 'شناسه تراکنش (txID)',
    'page.body.history.deposit.header.date': 'تاریخ',
    'page.body.history.deposit.header.currency': 'ارز',
    'page.body.history.deposit.header.amount': 'مقدار',
    'page.body.history.deposit.header.status': 'وضعیت',
    'page.body.history.deposit.content.status.accepted': 'پذیرفته شده',
    'page.body.history.deposit.content.status.collected': 'جمع‌آوری شده',
    'page.body.history.deposit.content.status.submitted': 'ارسال شده',
    'page.body.history.deposit.content.status.canceled': 'لغو شده',
    'page.body.history.deposit.content.status.rejected': 'رد شده',
    'page.body.history.deposit.content.status.skipped': 'رد شده',
    'page.body.history.deposit.content.status.processing': 'در حال پردازش',
    'page.body.history.withdraw': 'تاریخچه برداشت',
    'page.body.history.withdraw.header.id': 'شناسه',
    'page.body.history.withdraw.header.date': 'تاریخ',
    'page.body.history.withdraw.header.currency': 'ارز',
    'page.body.history.withdraw.header.address': 'آدرس',
    'page.body.history.withdraw.header.amount': 'مقدار',
    'page.body.history.withdraw.header.fee': 'کارمزد',
    'page.body.history.withdraw.header.status': 'وضعیت',
    'page.body.history.withdraw.content.status.prepared': 'آماده شده',
    'page.body.history.withdraw.content.status.submitted': 'ارسال شده',
    'page.body.history.withdraw.content.status.skipped': 'رد شده',
    'page.body.history.withdraw.content.status.canceled': 'لغو شده',
    'page.body.history.withdraw.content.status.accepted': 'پذیرفته شده',
    'page.body.history.withdraw.content.status.suspected': 'مشکوک',
    'page.body.history.withdraw.content.status.rejected': 'رد شده',
    'page.body.history.withdraw.content.status.processing': 'در حال پردازش',
    'page.body.history.withdraw.content.status.succeed': 'موفق',
    'page.body.history.withdraw.content.status.failed': 'ناموفق',
    'page.body.history.withdraw.content.status.confirming': 'در حال تایید',
    'page.body.history.withdraw.content.status.errored': 'خطا',
    'page.body.history.trade': 'تاریخچه معاملات',
    'page.body.history.trade.header.id': 'شناسه',
    'page.body.history.trade.header.date': 'تاریخ',
    'page.body.history.trade.header.side': 'نوع',
    'page.body.history.trade.content.side.buy': 'خرید',
    'page.body.history.trade.content.side.sell': 'فروش',
    'page.body.history.trade.header.market': 'بازار',
    'page.body.history.trade.header.price': 'قیمت',
    'page.body.history.trade.header.total': 'مجموع',
    'page.body.history.trade.header.amount': 'مقدار',
    'page.body.history.trade.header.balance': 'موجودی',
    'page.body.profile.header.account': 'پروفایل',
    'page.body.profile.header.account.username': 'نام کاربری',
    'page.body.profile.header.account.content.password': 'رمز عبور',
    'page.body.profile.header.account.content.password.button.change': 'تغییر',
    'page.body.profile.header.account.content.password.old': 'رمز عبور قدیمی',
    'page.body.profile.header.account.content.password.new': 'رمز عبور جدید',
    'page.body.profile.header.account.content.password.button.save': 'ذخیره',
    'page.body.profile.header.account.content.password.button.cancel': 'انصراف',
    'page.body.profile.header.account.content.password.conf': 'تکرار رمز عبور',
    'page.body.profile.header.account.content.password.dont.match': 'رمزهای عبور مطابقت ندارند',
    'page.body.profile.header.account.content.password.change.success': 'موفقیت‌آمیز!',
    'page.body.profile.header.account.content.password.change': 'تغییر رمز عبور',
    'page.body.profile.header.account.content.twoFactorAuthentication': 'احراز هویت دو عاملی (2FA)',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'فعال',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'غیرفعال',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'برنامه Google Authenticator را از ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'یا ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'دانلود و نصب کنید. کد QR را اسکن کنید یا از کد مخفی MFA استفاده کنید:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* این کد مخفی را در مکانی امن ذخیره کنید. این کد برای دسترسی به 2FA از دستگاه دیگر قابل استفاده است.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'کد MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'کد 2FA را از برنامه وارد کنید',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'کد 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'فعال‌سازی',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'غیرفعال‌سازی 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'لطفا برای غیرفعال‌سازی با مدیر تماس بگیرید',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'احراز هویت دو عاملی فعال است',
    'page.body.profile.header.account.profile': 'تایید هویت پروفایل',
    'page.body.profile.header.account.profile.email.title': 'ایمیل تایید شد',
    'page.body.profile.header.account.profile.email.message': 'واریز/برداشت فعال شد',
    'page.body.profile.header.account.profile.phone.unverified.title': 'تایید شماره تلفن',
    'page.body.profile.header.account.profile.phone.title': 'تلفن تایید شد',
    'page.body.profile.header.account.profile.phone.message': 'واریز/معامله فعال شد',
    'page.body.profile.header.account.profile.identity.unverified.title': 'تایید هویت',
    'page.body.profile.header.account.profile.identity.title': 'هویت تایید شد',
    'page.body.profile.header.account.profile.identity.message': 'برداشت فعال شد',
    'page.body.profile.header.referralProgram': 'لینک ارجاع',
    'page.body.profile.content.copyLink': 'کپی',
    'page.body.profile.apiKeys.header': 'کلیدهای API من',
    'page.body.profile.apiKeys.header.create': 'ایجاد کلید جدید',
    'page.body.profile.apiKeys.noOtp': 'لطفاً احراز هویت دو عاملی را فعال کنید',
    'page.body.profile.apiKeys.show': 'نمایش',
    'page.body.profile.apiKeys.noKeys': 'شما هیچ کلید API ندارید',
    'page.body.profile.apiKeys.modal.btn.show': 'نمایش',
    'page.body.profile.apiKeys.modal.btn.create': 'تایید',
    'page.body.profile.apiKeys.modal.btn.copy': 'کپی',
    'page.body.profile.apiKeys.modal.btn.activate': 'فعال‌سازی',
    'page.body.profile.apiKeys.modal.btn.disabled': 'غیرفعال‌سازی',
    'page.body.profile.apiKeys.modal.btn.delete': 'حذف',
    'page.body.profile.apiKeys.modal.header': 'تایید 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'ایجاد شد',
    'page.body.profile.apiKeys.modal.access_key': 'کلید دسترسی (Access Key)',
    'page.body.profile.apiKeys.modal.secret_key': 'کلید مخفی (Secret Key)',
    'page.body.profile.apiKeys.modal.secret_key_info': 'این اطلاعات فقط یک بار نمایش داده می‌شود و در صورت گم شدن قابل بازیابی نیست.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'لطفاً آن را به درستی ذخیره کنید.',
    'page.body.profile.apiKeys.modal.note': 'توجه',
    'page.body.profile.apiKeys.modal.note_content': 'برای جلوگیری از از دست دادن دارایی، لطفاً کلید مخفی و کلید خصوصی خود را به دیگران نگویید. اگر کلید مخفی خود را فراموش کردید، لطفاً آن را حذف کرده و برای یک جفت کلید مخفی جدید درخواست دهید.',
    'page.body.profile.apiKeys.modal.title': 'کد 2FA را از برنامه وارد کنید',
    'page.body.profile.apiKeys.modal.label': 'کد ۶ رقمی Google Authenticator',
    'page.body.profile.apiKeys.modal.placeholder': 'کد را وارد کنید',
    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'الگوریتم',
    'page.body.profile.apiKeys.table.header.state': 'وضعیت',
    'page.body.profile.apiKeys.table.header.created': 'ایجاد شده',
    'page.body.profile.apiKeys.table.header.updated': 'به‌روز شده',
    'success.api_keys.fetched': 'کلیدهای API با موفقیت دریافت شدند',
    'success.api_keys.created': 'کلید API ایجاد شد',
    'success.api_keys.copied.access': 'کلید دسترسی کپی شد',
    'success.api_keys.copied.secret': 'کلید مخفی کپی شد',
    'success.api_keys.updated': 'کلید API به‌روز شد',
    'success.api_keys.deleted': 'کلید API حذف شد',
    'page.body.profile.header.accountActivity': 'فعالیت حساب',
    'page.body.profile.header.accountActivity.content.date': 'تاریخ',
    'page.body.profile.header.accountActivity.content.addressip': 'آدرس IP',
    'page.body.profile.header.accountActivity.content.action': 'عملیات',
    'page.body.profile.header.accountActivity.content.result': 'نتیجه',
    'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',
    'page.body.profile.content.action.login': 'ورود',
    'page.body.profile.content.action.logout': 'خروج',
    'page.body.profile.content.action.request2fa': 'درخواست کد QR برای 2FA',
    'page.body.profile.content.action.enable2fa': 'فعال‌سازی 2FA',
    'page.body.profile.content.action.login.2fa': 'ورود با 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'درخواست بازنشانی رمز عبور',
    'page.body.profile.content.action.passwordReset': 'بازنشانی رمز عبور',
    'page.body.profile.content.result.succeed': 'موفق',
    'page.body.profile.content.result.failed': 'ناموفق',
    'page.body.profile.content.result.denied': 'رد شده',
    'page.body.profile.verification.pending': 'در انتظار',
    'page.body.profile.verification.reverify': 'تایید مجدد',
    'page.body.profile.verification.verify': 'تایید',
    'page.body.profile.verification.verified': 'تایید شده',
    'page.body.profile.verification.progress.level': 'سطح',
    'page.body.profile.verification.email.title': 'آدرس ایمیل',
    'page.body.profile.verification.email.subtitle': 'برداشت مجاز است',
    'page.body.profile.verification.email.rejected.tooltip': 'ایمیل شما رد شد',
    'page.body.profile.verification.phone.title': 'تایید شماره تلفن',
    'page.body.profile.verification.phone.subtitle': 'برای اجازه واریز و معامله',
    'page.body.profile.verification.phone.rejected.tooltip': 'تلفن شما رد شد',
    'page.body.profile.verification.profile.title': 'پروفایل خود را کامل کنید',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'پروفایل شما رد شد',
    'page.body.profile.verification.document.title': 'هویت خود را تایید کنید',
    'page.body.profile.verification.document.subtitle': 'افزایش سقف برداشت به ۱۰ بیت‌کوین',
    'page.body.profile.verification.document.rejected.tooltip': 'هویت شما رد شد',
    'page.body.profile.verification.address.title': 'تایید مدرک محل سکونت',
    'page.body.profile.verification.address.subtitle': 'افزایش سقف برداشت به ۱۰۰ بیت‌کوین',
    'page.body.profile.verification.address.rejected.tooltip': 'مدرک محل سکونت شما رد شد',
    'page.body.profile.verification.progress.tooltip.email.default': 'آدرس ایمیل برای دریافت سطح ۱ و اجازه برداشت',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'ایمیل شما رد شد',
    'page.body.profile.verification.progress.tooltip.email.pending': 'تایید آدرس ایمیل ممکن است ۱ تا ۳ روز کاری طول بکشد.',
    'page.body.profile.verification.progress.tooltip.phone.default': 'تایید شماره تلفن برای دریافت سطح ۲ و اجازه واریز و معامله',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'تلفن شما رد شد',
    'page.body.profile.verification.progress.tooltip.phone.pending': 'تایید شماره تلفن ممکن است ۱ تا ۳ روز کاری طول بکشد.',
    'page.body.profile.verification.progress.tooltip.profile.default': 'پروفایل خود را برای دریافت سطح ۳ و افزایش سقف برداشت به ۱ بیت‌کوین کامل کنید',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'پروفایل شما رد شد',
    'page.body.profile.verification.progress.tooltip.profile.pending': 'تایید پروفایل ممکن است ۱ تا ۳ روز کاری طول بکشد.',
    'page.body.profile.verification.progress.tooltip.document.default': 'هویت خود را برای دریافت سطح ۴ و افزایش سقف برداشت به ۱۰ بیت‌کوین تایید کنید',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'هویت شما رد شد',
    'page.body.profile.verification.progress.tooltip.document.pending': 'تایید هویت ممکن است ۱ تا ۳ روز کاری طول بکشد.',
    'page.body.profile.verification.progress.tooltip.address.default': 'مدرک محل سکونت خود را برای دریافت سطح ۵ و افزایش سقف برداشت به ۱۰۰ بیت‌کوین تایید کنید',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'مدرک محل سکونت شما رد شد',
    'page.body.profile.verification.progress.tooltip.address.pending': 'تایید مدرک محل سکونت ممکن است ۱ تا ۳ روز کاری طول بکشد.',
    'page.confirm.title.email': 'ایمیل خود را تایید کنید',
    'page.confirm.title.phone': 'شماره تلفن خود را تایید کنید',
    'page.confirm.title.profile': 'پروفایل خود را تایید کنید',
    'page.confirm.title.document': 'مدرک شناسایی دولتی خود را تایید کنید',
    'page.confirm.title.address': 'تایید محل سکونت',
    'page.body.kyc.phone.phoneNumber': 'شماره تلفن',
    'page.body.kyc.phone.code': 'کدی که دریافت کردید را وارد کنید',
    'page.body.kyc.phone.send': 'ارسال کد',
    'page.body.kyc.phone.resend': 'ارسال مجدد کد',
    'page.body.kyc.documents.country': 'کشور صادر کننده',
    'page.body.kyc.documents.country.placeholder': 'انتخاب کشور',
    'page.body.kyc.documentsType': 'انتخاب نوع مدرک شناسایی',
    'page.body.kyc.documentsType.placeholder': 'انتخاب',
    'page.body.kyc.documents.idNumber': 'شماره شناسایی',
    'page.body.kyc.documents.idNumber.placeholder': 'شماره شناسایی شما',
    'page.body.kyc.documents.issuedDate': 'تاریخ صدور',
    'page.body.kyc.documents.issuedDate.placeholder': 'روز / ماه / سال',
    'page.body.kyc.documents.expiryDate': 'تاریخ انقضا (اختیاری)',
    'page.body.kyc.documents.expiryDate.placeholder': 'روز / ماه / سال',
    'page.body.kyc.documents.uploadFile.front.title': 'روی کارت شناسایی',
    'page.body.kyc.documents.uploadFile.front.label': 'لطفا یک کپی از کارت شناسایی معتبر خود را بارگذاری کنید (عکس یا اسکن)',
    'page.body.kyc.documents.uploadFile.front.button': 'بارگذاری',
    'page.body.kyc.documents.uploadFile.front.sizes': 'حداکثر حجم فایل ۲۰ مگابایت است',
    'page.body.kyc.documents.uploadFile.front.formats': 'فرمت‌های JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.back.title': 'پشت کارت شناسایی',
    'page.body.kyc.documents.uploadFile.back.label': 'لطفا یک کپی از کارت شناسایی معتبر خود را بارگذاری کنید (عکس یا اسکن)',
    'page.body.kyc.documents.uploadFile.back.button': 'بارگذاری',
    'page.body.kyc.documents.uploadFile.back.sizes': 'حداکثر حجم فایل ۲۰ مگابایت است',
    'page.body.kyc.documents.uploadFile.back.formats': 'فرمت‌های JPG, BMP, PNG',
    'page.body.kyc.documents.uploadFile.selfie.title': 'تصویر سلفی',
    'page.body.kyc.documents.uploadFile.selfie.label': 'لطفا یک عکس از خودتان در حالی که مدرک خود را در دست دارید بارگذاری کنید',
    'page.body.kyc.documents.uploadFile.selfie.button': 'بارگذاری',
    'page.body.kyc.documents.uploadFile.selfie.sizes': 'حداکثر حجم فایل ۲۰ مگابایت است',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'فرمت‌های JPG, BMP, PNG',
    'page.body.kyc.address.address': 'آدرس',
    'page.body.kyc.address.address.placeholder': 'آدرس شما',
    'page.body.kyc.address.city': 'شهر',
    'page.body.kyc.address.city.placeholder': 'شهر شما',
    'page.body.kyc.address.postcode': 'کد پستی (ZIP)',
    'page.body.kyc.address.postcode.placeholder': 'کد پستی شما',
    'page.body.kyc.address.uploadFile.title': 'مدرک آدرس',
    'page.body.kyc.address.uploadFile.label': 'لطفا یک قبض خدماتی با آدرس خود بارگذاری کنید (عکس یا اسکن)',
    'page.body.kyc.address.uploadFile.button': 'بارگذاری',
    'page.body.kyc.address.uploadFile.sizes': 'حداکثر حجم فایل ۲۰ مگابایت است',
    'page.body.kyc.address.uploadFile.formats': 'فرمت‌های JPG, BMP, PNG',
    'page.body.kyc.address.uploadFile.tip': 'لطفا یک عکس یا اسکن از یک قبض خدماتی که نام/نام خانوادگی و آدرس شما را نشان می‌دهد، بگیرید. برای اینکه تایید کار کند، قبض باید به نام شما صادر شده و کمتر از ۳ ماه پیش باشد.',
    'page.body.kyc.phone.head': 'تایید تلفن',
    'page.body.kyc.phone.enterPhone': 'شماره تلفن را وارد کنید',
    'page.body.kyc.phone.enterCode': 'کد تایید را وارد کنید',
    'page.body.kyc.identity.firstName': 'نام شما',
    'page.body.kyc.identity.lastName': 'نام خانوادگی شما',
    'page.body.kyc.identity.dateOfBirth': 'تاریخ تولد',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'روز / ماه / سال',
    'page.body.kyc.identity.CoR': 'انتخاب کشور',
    'page.body.kyc.identity.residentialAddress': 'آدرس شما',
    'page.body.kyc.identity.city': 'شهر شما',
    'page.body.kyc.identity.postcode': 'کد پستی شما',
    'page.body.kyc.documents.drag': 'فایل‌ها را بکشید و رها کنید یا مرور کنید',
    'page.body.kyc.documents.maxFile': 'حداکثر حجم فایل ۱۰ مگابایت است',
    'page.body.kyc.documents.maxNum': 'حداکثر تعداد فایل‌ها ۵ عدد است',
    'page.body.kyc.documents.upload': 'کارت شناسایی عکس‌دار خود را بارگذاری کنید',
    'page.body.kyc.documents.select.passport': 'گذرنامه',
    'page.body.kyc.documents.select.identityCard': 'کارت ملی',
    'page.body.kyc.documents.select.driverLicense': 'گواهینامه رانندگی',
    'page.body.kyc.documents.select.utilityBill': 'قبض خدماتی',
    'page.body.kyc.documents.number': ': شماره',
    'page.body.kyc.next': 'ادامه',
    'page.body.kyc.submit': 'ارسال',
    'page.body.kyc.head.phone': 'تایید تلفن',
    'page.body.kyc.head.identity': 'تایید هویت',
    'page.body.kyc.head.document': 'تایید مدرک',
    'page.body.lock.oops': 'اوه!',
    'page.body.lock.expired': 'به نظر می‌رسد دوره آزمایشی شما به پایان رسیده است',
    'page.body.lock.license': 'به نظر می‌رسد کلید مجوز شما نامعتبر است',
    'page.body.lock.visit': 'بازدید کنید',
    'page.footer.legalDocuments': 'اسناد حقوقی',
    'page.footer.faq': 'سوالات متداول',
    'page.header.signIn': 'ورود',
    'page.header.signIn.email': 'کد ملی',
    'page.header.signIn.password': 'رمز عبور',
    'page.header.signIn.password.message.error': 'رمز عبور نامعتبر است',
    'page.header.signIn.receiveConfirmation': 'ایمیل تاییدیه را دریافت نکردید؟',
    'page.header.signIn.forgotPassword': 'رمز عبور خود را فراموش کرده‌اید؟',
    'page.header.signIn.resetPassword.title': 'بازنشانی رمز عبور',
    'page.header.signIn.resetPassword.newPassword': 'رمز عبور جدید',
    'page.header.signIn.resetPassword.repeatPassword': 'تکرار رمز عبور جدید',
    'page.header.signIn.resetPassword.button': 'تغییر',
    'page.header.signIn.resetPassword.error': 'فیلدها خالی هستند یا مطابقت ندارند',
    'page.header.signUp': 'ثبت‌نام',
    'page.header.signUp.username.minLength.error': 'لطفاً کاراکترهای بیشتری وارد کنید. حداقل تعداد کاراکترها ۴ است',
    'page.header.signUp.username.maxLength.error': 'لطفاً کاراکترهای کمتری وارد کنید. حداکثر تعداد کاراکترها ۱۲ است',
    'page.header.signUp.username.uniqueness.error': 'این نام کاربری قبلاً گرفته شده است',
    'page.header.signUp.email': 'ایمیل',
    'page.header.signUp.email.message.error': 'ایمیل نامعتبر است',
    'page.header.signUp.password': 'رمز عبور',
    'page.header.signUp.password.message.error': 'رمز عبور باید شامل حداقل ۸ کاراکتر، یک حرف بزرگ و یک عدد باشد',
    'page.header.signUp.confirmPassword': 'تکرار رمز عبور',
    'page.header.signUp.confirmPassword.message.error': 'رمزهای عبور مطابقت ندارند',
    'page.header.signUp.referalCode': 'کد ارجاع',
    'page.header.signUp.terms': 'من شرایط خدمات را خوانده و با آن موافقم',
    'page.header.signUp.modal.header': 'آدرس ایمیل خود را تایید کنید',
    'page.header.signUp.modal.body': 'برای تکمیل ثبت‌نام، ایمیلی را در صندوق ورودی خود برای دستورالعمل‌های بیشتر بررسی کنید. اگر نمی‌توانید ایمیل را پیدا کنید، لطفاً پوشه هرزنامه خود را بررسی کنید',
    'page.header.signUp.modal.footer': 'باشه',
    'page.header.signUp.strength.password': 'قدرت رمز عبور',
    'page.header.signUp.password.too.weak': 'بسیار ضعیف',
    'page.header.signUp.password.weak': 'ضعیف',
    'page.header.signUp.password.good': 'خوب',
    'page.header.signUp.password.strong': 'قوی',
    'page.header.signUp.password.very.strong': 'بسیار قوی',
    'page.resendConfirmation': 'ارسال مجدد تاییدیه',
    'page.forgotPassword': 'فراموشی رمز عبور',
    'page.forgotPassword.message': 'برای بازنشانی رمز عبور، ایمیل خود را وارد کنید',
    'page.password2fa': 'تایید 2FA',
    'page.password2fa.message': 'کد 2FA را از برنامه وارد کنید',
    'page.forgotPassword.email': 'ایمیل',
    'page.forgotPassword.send': 'ارسال',
    'page.noDataToShow': 'داده‌ای برای نمایش وجود ندارد',
    'page.modal.withdraw.success': 'موفقیت‌آمیز!',
    'page.modal.withdraw.success.message.content': 'درخواست برداشت شما دریافت شد',
    'page.modal.withdraw.success.button': 'باشه',
    'page.modal.expired.title': 'نشست شما منقضی شده است',
    'page.modal.expired.submit': 'دوباره وارد شوید',
    'page.body.customization.tabs.themes': 'رنگ‌ها',
    'page.body.customization.tabs.fonts': 'فونت‌ها',
    'page.body.customization.tabs.spacing': 'فاصله‌گذاری',
    'page.body.customization.tabs.images': 'تصاویر',
    'page.body.customization.comingSoon': 'به زودی',
    'page.body.customization.actionButtons.reset': 'بازنشانی',
    'page.body.customization.actionButtons.save': 'ذخیره',
    'page.body.customization.themes.selector.label': 'پریست‌های پوسته',
    'page.body.customization.themes.color.mainBackgroundColor': 'پس‌زمینه اصلی',
    'page.body.customization.themes.color.bodyBackgroundColor': 'پس‌زمینه بدنه',
    'page.body.customization.themes.color.headerBackgroundColor': 'پس‌زمینه هدر',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'پس‌زمینه ساب‌هدر',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'پس‌زمینه دراپ‌داون',
    'page.body.customization.themes.color.icon': 'آیکون‌ها',
    'page.body.customization.themes.color.primaryCtaColor': 'فراخوان اصلی به اقدام',
    'page.body.customization.themes.color.contrastCtaColor': 'فراخوان متضاد به اقدام',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'فراخوان متضاد ثانویه',
    'page.body.customization.themes.color.ctaLayerColor': 'لایه فراخوان به اقدام',
    'page.body.customization.themes.color.systemGreen': 'سبز سیستم',
    'page.body.customization.themes.color.systemRed': 'قرمز سیستم',
    'page.body.customization.themes.color.systemYellow': 'زرد سیستم',
    'page.body.customization.themes.color.asks': 'رنگ فروشندگان',
    'page.body.customization.themes.color.bids': 'رنگ خریداران',
    'page.body.customization.themes.color.primaryTextColor': 'متن اصلی',
    'page.body.customization.themes.color.textContrastColor': 'تضاد متن',
    'page.body.customization.themes.color.inputBackgroundColor': 'پس‌زمینه ورودی',
    'page.body.customization.themes.color.dividerColor': 'رنگ جداکننده',
    'page.body.customization.themes.color.shadowColor': 'رنگ سایه',
    'page.body.customization.themes.color.landingBackgroundColor': 'پس‌زمینه لندینگ',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'رمز عبور بسیار قوی',
    'page.body.customization.themes.theme.darkBlue.title': 'آبی تیره',
    'page.body.customization.themes.theme.darkRed.title': 'قرمز تیره',
    'page.body.customization.themes.theme.purple.title': 'بنفش',
    'page.body.customization.themes.theme.green.title': 'سبز',
    'page.documentation.header.version.title': 'نسخه:',
    'page.documentation.header.contactInfo.title': 'اطلاعات تماس:',
    'page.documentation.header.license.title': 'مجوز:',
    'page.documentation.endpoints.requestTypeItem.description.title': 'توضیحات',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'پارامترها',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'پاسخ‌ها',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'نام',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'مکان',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'توضیحات',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'ضروری',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'اسکیما',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'بله',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'خیر',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'کد',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'توضیحات',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'اسکیما',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'بدون اسکیما',
    'page.documentation.models.title': 'مدل‌ها',
    'page.documentation.models.item.table.header.name': 'نام',
    'page.documentation.models.item.table.header.type': 'نوع',
    'page.documentation.models.item.table.header.description': 'توضیحات',
    'page.documentation.models.item.table.header.required': 'ضروری',
    'page.documentation.models.item.table.data.required.true': 'بله',
    'page.documentation.models.item.table.data.required.false': 'خیر',
    'page.body.restricted': 'صفحه یافت نشد',
    'page.body.500.maintenance': 'پلتفرم در حال تعمیر و نگهداری است',
    'page.body.500.availableSoon': 'در اسرع وقت در دسترس خواهد بود',
    'success.addresses.accepted': 'بارگذاری آدرس‌ها موفقیت‌آمیز بود',
    'success.documents.accepted': 'بارگذاری اسناد موفقیت‌آمیز بود',
    'success.identity.accepted': 'بارگذاری هویت موفقیت‌آمیز بود',
    'success.withdraw.action': 'درخواست برداشت با موفقیت دریافت شد',
    'success.otp.enabled': 'احراز هویت دو عاملی (2FA) فعال شد',
    'success.otp.disabled': 'احراز هویت دو عاملی (2FA) غیرفعال شد',
    'success.password.changed': 'رمز عبور با موفقیت تغییر کرد',
    'success.password.forgot': 'لینک بازنشانی رمز عبور به ایمیل شما ارسال شد',
    'success.password.changed.successfuly': 'رمز عبور با موفقیت تغییر کرد',
    'success.order.cancelling': 'سفارش در حال لغو شدن است',
    'success.order.canceled': 'سفارش لغو شد',
    'success.order.canceled.all': 'تمام سفارش‌ها لغو شدند',
    'success.order.cancelling.all': 'تمام سفارش‌ها در حال لغو شدن هستند',
    'success.phone.verification.send': 'کد تایید به تلفن شما ارسال شد',
    'success.phone.confirmed': 'تلفن شما تایید شد',
    'success.phone.confirmation.message': 'موفقیت‌آمیز!',
    'success.message.sent': 'پیام ارسال شد',
    'success.email.confirmed': 'آدرس ایمیل شما با موفقیت تایید شد',
    'success.order.created': 'سفارش با موفقیت ثبت شد',
    'success.order.done': 'سفارش با موفقیت انجام شد',
    'success.data.changed.language': 'زبان با موفقیت تغییر کرد',
    'sentry.report_feedback': 'گزارش بازخورد',
    'error.order.rejected': 'سفارش رد شد',
    'error.invalid_request': 'سفارش - درخواست نامعتبر',
    'error.bad_request': 'سفارش - درخواست بد',
    'error.request_entity_too_large': 'سفارش - موجودیت درخواست بسیار بزرگ است',
    'error.empty.nationalId': 'کد ملی نمیتواند خالی باشد',
    'resource.labels.private': 'نمی‌توان برچسب را به‌روزرسانی کرد',
    'resource.user.no_activity': 'فعالیتی ثبت نشده یا موضوع اشتباه است',
    'resource.profile.not_exist': 'کاربر پروفایل ندارد',
    'resource.profile.exist': 'پروفایل از قبل وجود دارد',
    'resource.api_key.2fa_disabled': 'فقط حساب‌های با 2FA فعال مجاز هستند',
    'resource.api_key.missing_otp': 'حساب 2FA را فعال کرده است اما کد OTP وجود ندارد',
    'resource.api_key.invalid_otp': 'کد OTP نامعتبر است',
    'resource.phone.twillio': 'مشکلی در کلاینت Twilio وجود دارد',
    'resource.phone.invalid_num': 'شماره تلفن نامعتبر است',
    'resource.phone.exists': 'شماره تلفن تایید نشده است. کد تایید مجدداً ارسال شد.',
    'resource.phone.number_exist': 'شماره تلفن از قبل وجود دارد',
    'resource.phone.verification_invalid': 'تلفن یافت نشد یا کد تایید نامعتبر است',
    'resource.documents.limit_reached': 'حداکثر تعداد اسناد قبلاً رسیده است',
    'resource.documents.limit_will_be_reached': 'تعداد اسناد با این بارگذاری به حد مجاز خواهد رسید',
    'resource.otp.already_enabled': '2FA قبلاً برای این حساب فعال شده است',
    'resource.otp.invalid': 'کد OTP نامعتبر است',
    'resource.password.doesnt_match': 'رمزهای عبور جدید مطابقت ندارند',
    'resource.password.prev_pass_not_correct': 'رمز عبور قبلی صحیح نیست',
    'resource.password.no_change_provided': 'رمز عبور جدید نمی‌تواند با رمز عبور قدیمی یکسان باشد',
    'resource.document.empty_doc_expire': 'تاریخ انقضا نامعتبر است',
    'password.requirements': 'رمز عبور حداقل الزامات را برآورده نمی‌کند',
    'password.password.password_strength': 'رمز عبور بسیار ضعیف است',
    'email.taken': 'این ایمیل قبلاً ثبت شده است',
    'identity.user.invalid_referral_format': 'فرمت شناسه ارجاع نامعتبر است',
    'identity.user.referral_doesnt_exist': 'ارجاع وجود ندارد',
    'identity.user.active_or_doesnt_exist': 'کاربر وجود ندارد یا قبلاً فعال شده است',
    'identity.password.user_doesnt_exist': 'کاربر وجود ندارد',
    'identity.user.passwords_doesnt_match': 'رمزهای عبور مطابقت ندارند',
    'identity.user.utilized_token': 'JWT قبلاً استفاده شده است',
    'identity.session.invalid_login_params': 'ایمیل یا رمز عبور نامعتبر است',
    'identity.session.invalid': 'نشست نامعتبر',
    'identity.captcha.required': 'پاسخ کپچا ضروری است',
    'identity.captcha.mandatory_fields': 'فیلدهای اجباری باید پر شوند',
    'identity.session.not_active': 'حساب کاربری شما فعال نیست',
    'identity.session.banned': 'حساب کاربری شما مسدود شده است',
    'identity.session.invalid_params': 'ایمیل یا رمز عبور نامعتبر است',
    'identity.session.missing_otp': 'حساب 2FA را فعال کرده است اما کد OTP وجود ندارد',
    'identity.session.invalid_otp': 'کد OTP نامعتبر است',
    'username.taken': 'این نام کاربری قبلاً گرفته شده است',
    'first_name.invalid': 'نام نامعتبر است',
    'last_name.invalid': 'نام خانوادگی نامعتبر است',
    'city.invalid': 'شهر نامعتبر است',
    'postcode.invalid': 'کد پستی نامعتبر است',
    'address.invalid': 'آدرس نامعتبر است',
    'first_name.blank': 'نام وجود ندارد یا خالی است',
    'last_name.blank': 'نام خانوادگی وجود ندارد یا خالی است',
    'dob.blank': 'تاریخ تولد نامعتبر است',
    'address.blank': 'آدرس وجود ندارد یا خالی است',
    'city.blank': 'شهر وجود ندارد یا خالی است',
    'country.blank': 'کشور وجود ندارد یا خالی است',
    'postcode.blank': 'کد پستی وجود ندارد یا خالی است',
    'country.must have alpha2 or alpha3 format': 'کشور باید فرمت alpha2 یا alpha3 داشته باشد',
    'totp.error': 'کد OTP نامعتبر است',
    'record.not_found': 'رکورد یافت نشد',
    'jwt.decode_and_verify': 'رمزگشایی و تایید JWT ناموفق بود',
    'authz.invalid_session': 'رمزگشایی کوکی‌ها ناموفق بود',
    'authz.user_not_active': 'کاربر فعال نیست',
    'authz.invalid_signature': 'هدر کلید API \'signature\' نامعتبر است',
    'authz.apikey_not_active': 'وضعیت کلید API \'غیرفعال\' است',
    'authz.disabled_2fa': 'صاحب کلید API، 2FA را غیرفعال کرده است',
    'authz.invalid_api_key_headers': 'هدرهای کلید API خالی یا وجود ندارند',
    'authz.permission_denied': 'مسیر در لیست سیاه قرار دارد',
    'authz.unexistent_apikey': 'هدر X-Auth-Apikey نامعتبر است',
    'authz.client_session_mismatch': 'عدم تطابق نشست',
    'authz.csrf_token_mismatch': 'عدم تطابق توکن CSRF',
    'identity.user.missing_email': 'ایمیل وجود ندارد',
    'identity.user.empty_email': 'ایمیل وجود ندارد یا خالی است',
    'identity.user.missing_password': 'رمز عبور وجود ندارد',
    'identity.user.empty_password': 'رمز عبور وجود ندارد یا خالی است',
    'identity.user.missing_token': 'توکن وجود ندارد',
    'identity.user.empty_token': 'توکن وجود ندارد یا خالی است',
    'identity.user.missing_reset_password_token': 'توکن بازنشانی رمز عبور وجود ندارد',
    'identity.user.empty_reset_password_token': 'توکن بازنشانی رمز عبور وجود ندارد یا خالی است',
    'identity.user.missing_confirm_password': 'تکرار رمز عبور وجود ندارد',
    'identity.user.empty_confirm_password': 'تکرار رمز عبور وجود ندارد یا خالی است',
    'identity.session.missing_emai': 'ایمیل وجود ندارد',
    'identity.session.missing_password': 'رمز عبور وجود ندارد',
    'identity.session.invalid_captcha_format': 'فرمت کپچا نامعتبر است',
    'resource.otp.missing_code': 'کد OTP وجود ندارد',
    'resource.otp.empty_code': 'کد OTP وجود ندارد یا خالی است',
    'resource.labels.missing_key': 'کلید وجود ندارد',
    'resource.labels.empty_key': 'کلید وجود ندارد یا خالی است',
    'resource.labels.missing_value': 'مقدار وجود ندارد',
    'resource.labels.empty_value': 'مقدار وجود ندارد یا خالی است',
    'resource.documents.missing_doc_expire': 'تاریخ انقضای اسناد وجود ندارد',
    'resource.documents.empty_doc_expire': 'تاریخ انقضای اسناد وجود ندارد یا خالی است',
    'resource.documents.expire_not_a_date': 'انقضای اسناد تاریخ نیست',
    'resource.documents.missing_doc_type': 'نوع اسناد وجود ندارد',
    'resource.documents.empty_doc_type': 'نوع اسناد وجود ندارد یا خالی است',
    'resource.documents.missing_doc_number': 'شماره اسناد وجود ندارد',
    'resource.documents.empty_doc_number': 'شماره اسناد وجود ندارد یا خالی است',
    'resource.documents.missing_upload': 'پیوست وجود ندارد',
    'resource.user.missing_topic': 'موضوع وجود ندارد',
    'resource.user.empty_topic': 'موضوع وجود ندارد یا خالی است',
    'resource.user.missing_old_password': 'رمز عبور قدیمی وجود ندارد',
    'resource.user.empty_old_password': 'رمز عبور قدیمی وجود ندارد یا خالی است',
    'resource.user.missing_new_password': 'رمز عبور جدید وجود ندارد',
    'resource.user.empty_new_password': 'رمز عبور جدید وجود ندارد یا خالی است',
    'resource.user.missing_confirm_password': 'تکرار رمز عبور وجود ندارد',
    'resource.user.empty_confirm_password': 'تکرار رمز عبور وجود ندارد یا خالی است',
    'resource.profile.missing_first_name': 'نام وجود ندارد',
    'resource.profile.missing_last_name': 'نام خانوادگی وجود ندارد',
    'resource.profile.missing_dob': 'تاریخ تولد وجود ندارد',
    'resource.profile.missing_address': 'آدرس وجود ندارد',
    'resource.profile.missing_postcode': 'کد پستی وجود ندارد',
    'resource.profile.missing_city': 'شهر وجود ندارد',
    'resource.profile.missing_country': 'کشور وجود ندارد',
    'resource.api_key.missing_algorithm': 'الگوریتم وجود ندارد',
    'resource.api_key.empty_algorithm': 'الگوریتم وجود ندارد یا خالی است',
    'resource.api_key.empty_kid': 'KID وجود ندارد یا خالی است',
    'resource.api_key.empty_scope': 'محدوده وجود ندارد یا خالی است',
    'resource.api_key.missing_totp': 'کد TOTP وجود ندارد',
    'resource.api_key.empty_totp': 'کد TOTP وجود ندارد یا خالی است',
    'resource.api_key.missing_kid': 'KID وجود ندارد',
    'resource.api_key.empty_state': 'وضعیت وجود ندارد یا خالی است',
    'resource.phone.missing_phone_number': 'شماره تلفن وجود ندارد',
    'resource.phone.empty_phone_number': 'شماره تلفن وجود ندارد یا خالی است',
    'resource.phone.missing_verification_code': 'کد تایید وجود ندارد',
    'resource.phone.empty_verification_code': 'کد تایید وجود ندارد یا خالی است',
    'account.currency.doesnt_exist': 'ارز وجود ندارد',
    'account.deposit.invalid_state': 'وضعیت واریز نامعتبر',
    'account.deposit.non_integer_limit': 'مقدار ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'account.deposit.invalid_limit': 'محدودیت نامعتبر',
    'account.deposit.non_positive_page': 'مقدار صفحه باید مثبت باشد',
    'account.deposit.empty_txid': 'Txid وجود ندارد یا خالی است',
    'account.deposit_address.invalid_address_format': 'فرمت آدرس واریز نامعتبر',
    'account.deposit_address.doesnt_support_cash_address_format': 'ارز از فرمت آدرس نقدی پشتیبانی نمی‌کند',
    'account.withdraw.non_integer_limit': 'مقدار محدودیت ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'account.withdraw.invalid_limit': 'محدودیت نامعتبر',
    'account.withdraw.non_positive_page': 'مقدار صفحه باید مثبت باشد',
    'account.withdraw.non_integer_otp': 'مقدار otp نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'account.withdraw.empty_otp': 'Otp وجود ندارد یا خالی است',
    'account.withdraw.empty_rid': 'Rid وجود ندارد یا خالی است',
    'account.withdraw.non_decimal_amount': 'مقدار مبلغ ارسالی نمی‌تواند به نوع اعشاری تبدیل شود',
    'account.withdraw.non_positive_amount': 'مقدار مبلغ باید مثبت باشد',
    'account.deposit.not_permitted': 'واریز پس از تایید تلفن مجاز است',
    'account.withdraw.not_permitted': 'لطفا مراحل تایید مربوطه را برای برداشت وجه طی کنید',
    'account.withdraw.insufficient_balance': 'موجودی حساب کافی نیست',
    'account.withdraw.invalid_amount': 'مبلغ برداشت نامعتبر',
    'account.withdraw.create_error': 'ایجاد برداشت ناموفق بود',
    'account.withdraw.invalid_otp': 'Otp نامعتبر',
    'account.withdraw.disabled_api': 'API برداشت غیرفعال است',
    'account.beneficiary.invalid_pin': 'پین فعال‌سازی ذینفع نامعتبر',
    'account.beneficiary.cant_resend_within_1_minute': 'نمی‌توان پین فعال‌سازی را در عرض ۱ دقیقه مجدداً ارسال کرد',
    'market.market.doesnt_exist': 'بازار وجود ندارد',
    'market.order.invalid_state': 'وضعیت واریز نامعتبر',
    'market.order.invalid_limit': 'محدودیت نامعتبر',
    'market.order.non_integer_limit': 'مقدار محدودیت ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'market.trade.empty_page': 'صفحه وجود ندارد یا خالی است',
    'market.order.invalid_order_by': 'مرتب‌سازی نامعتبر',
    'market.order.invalid_side': 'نوع سفارش نامعتبر',
    'market.order.non_decimal_volume': 'مقدار حجم ارسالی نمی‌تواند به نوع اعشاری تبدیل شود',
    'market.order.non_positive_volume': 'مقدار حجم باید مثبت باشد',
    'market.order.invalid_type': 'نوع سفارش نامعتبر',
    'market.order.non_decimal_price': 'مقدار قیمت ارسالی نمی‌تواند به نوع اعشاری تبدیل شود',
    'market.order.non_positive_price': 'مقدار قیمت باید مثبت باشد',
    'market.order.non_integer_id': 'مقدار شناسه ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'market.order.empty_id': 'شناسه وجود ندارد یا خالی است',
    'market.trade.non_integer_limit': 'مقدار محدودیت ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'market.trade.invalid_limit': 'محدودیت نامعتبر',
    'market.trade.non_integer_timestamp': 'مقدار برچسب زمانی ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'market.trade.empty_timestamp': 'برچسب زمانی وجود ندارد یا خالی است',
    'market.trade.invalid_order_by': 'مرتب‌سازی نامعتبر',
    'market.order.insufficient_market_liquidity': 'نقدینگی بازار کافی نیست',
    'market.order.invalid_volume_or_price': 'حجم یا قیمت نامعتبر است',
    'market.order.create_error': 'ایجاد خطا ناموفق بود',
    'market.order.cancel_error': 'لغو خطا ناموفق بود',
    'market.order.market_order_price': 'سفارش بازار قیمت ندارد',
    'market.trade.not_permitted': 'لطفا مراحل تایید مربوطه را برای فعال کردن معاملات طی کنید',
    'market.account.insufficient_balance': 'موجودی حساب کافی نیست',
    'public.currency.doesnt_exist': 'ارز وجود ندارد',
    'public.currency.invalid_type': 'نوع ارز نامعتبر',
    'public.market.doesnt_exist': 'بازار وجود ندارد',
    'public.order_book.non_integer_ask_limit': 'مقدار محدودیت درخواست ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.order_book.invalid_ask_limit': 'محدودیت درخواست نامعتبر',
    'public.order_book.non_integer_bid_limit': 'مقدار محدودیت پیشنهاد ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.order_book.invalid_bid_limit': 'محدودیت پیشنهاد نامعتبر',
    'public.trade.non_integer_limit': 'مقدار محدودیت ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.trade.invalid_limit': 'محدودیت نامعتبر',
    'public.trade.non_positive_page': 'مقدار صفحه باید مثبت باشد',
    'public.trade.non_integer_timestamp': 'مقدار برچسب زمانی ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.trade.invalid_order_by': 'مرتب‌سازی نامعتبر',
    'public.market_depth.non_integer_limit': 'مقدار محدودیت ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.market_depth.invalid_limit': 'محدودیت نامعتبر',
    'public.k_line.non_integer_period': 'مقدار محدودیت ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.k_line.invalid_period': 'دوره نامعتبر',
    'public.k_line.non_integer_time_from': 'مقدار زمان شروع ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.k_line.empty_time_from': 'پارامتر زمان شروع وجود ندارد یا خالی است',
    'public.k_line.non_integer_time_to': 'مقدار زمان پایان ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.k_line.empty_time_to': 'پارامتر زمان پایان وجود ندارد یا خالی است',
    'public.k_line.non_integer_limit': 'مقدار محدودیت ارسالی نمی‌تواند به نوع عدد صحیح تبدیل شود',
    'public.k_line.invalid_limit': 'محدودیت نامعتبر',
    'server.internal_error': 'خطای داخلی سرور',
    'password.strength.tip.influence': 'چه چیزی بر قدرت رمز عبور تأثیر می‌گذارد',
    'password.strength.tip.number.characters': 'حداقل ۸ کاراکتر',
    'password.strength.tip.letter': 'حداقل یک حرف بزرگ و یک حرف کوچک',
    'password.strength.tip.digit': 'حداقل یک عدد',
    'metamask.success.connected': '[متامسک] حساب متصل شد',
    'metamask.error.noExtension': '[متامسک] هیچ افزونه مرورگر اتریوم شناسایی نشد، متامسک را روی دسکتاپ نصب کنید یا از یک مرورگر dApp در موبایل بازدید کنید',
    'metamask.error.unsupportedNetwork': '[متامسک] شما به یک شبکه پشتیبانی نشده متصل هستید',
    'metamask.error.unauthorized': '[متامسک] لطفاً به این وب‌سایت اجازه دسترسی به حساب اتریوم خود را بدهید',
    'metamask.error.unknown': '[متامسک] یک خطای ناشناخته رخ داد. برای جزئیات بیشتر کنسول را بررسی کنید',

    ...nationalitiesNames,
};