export const nationalitiesNames = {
    'page.body.kyc.nationalities.afghan': 'افغان',
    'page.body.kyc.nationalities.albanian': 'آلبانیایی',
    'page.body.kyc.nationalities.algerian': 'الجزایری',
    'page.body.kyc.nationalities.american': 'آمریکایی',
    'page.body.kyc.nationalities.andorran': 'آندورایی',
    'page.body.kyc.nationalities.angolan': 'آنگولایی',
    'page.body.kyc.nationalities.antiguans': 'آنتیگوایی',
    'page.body.kyc.nationalities.argentinean': 'آرژانتینی',
    'page.body.kyc.nationalities.armenian': 'ارمنی',
    'page.body.kyc.nationalities.australian': 'استرالیایی',
    'page.body.kyc.nationalities.austrian': 'اتریشی',
    'page.body.kyc.nationalities.azerbaijani': 'آذربایجانی',
    'page.body.kyc.nationalities.bahamian': 'باهامایی',
    'page.body.kyc.nationalities.bahraini': 'بحرینی',
    'page.body.kyc.nationalities.bangladeshi': 'بنگلادشی',
    'page.body.kyc.nationalities.barbadian': 'باربادوسی',
    'page.body.kyc.nationalities.barbudans': 'باربودایی',
    'page.body.kyc.nationalities.batswana': 'بوتسوانایی',
    'page.body.kyc.nationalities.belarusian': 'بلاروسی',
    'page.body.kyc.nationalities.belgian': 'بلژیکی',
    'page.body.kyc.nationalities.belizean': 'بلیزی',
    'page.body.kyc.nationalities.beninese': 'بنينی',
    'page.body.kyc.nationalities.bhutanese': 'بوتانی',
    'page.body.kyc.nationalities.bolivian': 'بولیویایی',
    'page.body.kyc.nationalities.bosnian': 'بوسنیایی',
    'page.body.kyc.nationalities.brazilian': 'برزیلی',
    'page.body.kyc.nationalities.british': 'بریتانیایی',
    'page.body.kyc.nationalities.bruneian': 'برونئیایی',
    'page.body.kyc.nationalities.bulgarian': 'بلغاری',
    'page.body.kyc.nationalities.burkinabe': 'بورکینافاسویی',
    'page.body.kyc.nationalities.burmese': 'برمه‌ای',
    'page.body.kyc.nationalities.burundian': 'بوروندیایی',
    'page.body.kyc.nationalities.cambodian': 'کامبوجی',
    'page.body.kyc.nationalities.cameroonian': 'کامرونی',
    'page.body.kyc.nationalities.canadian': 'کانادایی',
    'page.body.kyc.nationalities.cape.verdean': 'کیپ وردی',
    'page.body.kyc.nationalities.central.african': 'آفریقای مرکزی',
    'page.body.kyc.nationalities.chadian': 'چادی',
    'page.body.kyc.nationalities.chilean': 'شیلیایی',
    'page.body.kyc.nationalities.chinese': 'چینی',
    'page.body.kyc.nationalities.colombian': 'کلمبیایی',
    'page.body.kyc.nationalities.comoran': 'کوموری',
    'page.body.kyc.nationalities.congolese': 'کنگویی',
    'page.body.kyc.nationalities.costa.rican': 'کاستاریکایی',
    'page.body.kyc.nationalities.croatian': 'کرواتی',
    'page.body.kyc.nationalities.cuban': 'کوبایی',
    'page.body.kyc.nationalities.cypriot': 'قبرسی',
    'page.body.kyc.nationalities.czech': 'چکی',
    'page.body.kyc.nationalities.danish': 'دانمارکی',
    'page.body.kyc.nationalities.djibouti': 'جیبوتیایی',
    'page.body.kyc.nationalities.dominican': 'دومینیکنی',
    'page.body.kyc.nationalities.dutch': 'هلندی',
    'page.body.kyc.nationalities.east.timorese': 'تیمور شرقی',
    'page.body.kyc.nationalities.ecuadorean': 'اکوادوری',
    'page.body.kyc.nationalities.egyptian': 'مصری',
    'page.body.kyc.nationalities.emirian': 'اماراتی',
    'page.body.kyc.nationalities.equatorial.guinean': 'گینه استوایی',
    'page.body.kyc.nationalities.eritrean': 'اریتره‌ای',
    'page.body.kyc.nationalities.estonian': 'استونیایی',
    'page.body.kyc.nationalities.ethiopian': 'اتیوپیایی',
    'page.body.kyc.nationalities.fijian': 'فیجیایی',
    'page.body.kyc.nationalities.filipino': 'فیلیپینی',
    'page.body.kyc.nationalities.finnish': 'فنلاندی',
    'page.body.kyc.nationalities.french': 'فرانسوی',
    'page.body.kyc.nationalities.gabonese': 'گابنی',
    'page.body.kyc.nationalities.gambian': 'گامبیایی',
    'page.body.kyc.nationalities.georgian': 'گرجی',
    'page.body.kyc.nationalities.german': 'آلمانی',
    'page.body.kyc.nationalities.ghanaian': 'غانایی',
    'page.body.kyc.nationalities.greek': 'یونانی',
    'page.body.kyc.nationalities.grenadian': 'گرنادایی',
    'page.body.kyc.nationalities.guatemalan': 'گواتمالایی',
    'page.body.kyc.nationalities.guinea.bissauan': 'گینه بیسائویی',
    'page.body.kyc.nationalities.guinean': 'گینه‌ای',
    'page.body.kyc.nationalities.guyanese': 'گویانی',
    'page.body.kyc.nationalities.haitian': 'هائیتیایی',
    'page.body.kyc.nationalities.herzegovinian': 'هرزگوینی',
    'page.body.kyc.nationalities.honduran': 'هندوراسی',
    'page.body.kyc.nationalities.hungarian': 'مجاری',
    'page.body.kyc.nationalities.i.kiribati': 'کیریباسی',
    'page.body.kyc.nationalities.icelander': 'ایسلندی',
    'page.body.kyc.nationalities.indian': 'هندی',
    'page.body.kyc.nationalities.indonesian': 'اندونزیایی',
    'page.body.kyc.nationalities.iranian': 'ایرانی',
    'page.body.kyc.nationalities.iraqi': 'عراقی',
    'page.body.kyc.nationalities.irish': 'ایرلندی',
    'page.body.kyc.nationalities.israeli': 'اسرائیلی',
    'page.body.kyc.nationalities.italian': 'ایتالیایی',
    'page.body.kyc.nationalities.ivorian': 'ساحل عاجی',
    'page.body.kyc.nationalities.jamaican': 'جامائیکایی',
    'page.body.kyc.nationalities.japanese': 'ژاپنی',
    'page.body.kyc.nationalities.jordanian': 'اردنی',
    'page.body.kyc.nationalities.kazakhstani': 'قزاقستانی',
    'page.body.kyc.nationalities.kenyan': 'کنیایی',
    'page.body.kyc.nationalities.kittian.nevisian': 'سنت کیتس و نویس',
    'page.body.kyc.nationalities.kuwaiti': 'کویتی',
    'page.body.kyc.nationalities.kyrgyz': 'قرقیزی',
    'page.body.kyc.nationalities.laotian': 'لائوسی',
    'page.body.kyc.nationalities.latvian': 'لتونیایی',
    'page.body.kyc.nationalities.lebanese': 'لبنانی',
    'page.body.kyc.nationalities.liberian': 'لیبریایی',
    'page.body.kyc.nationalities.libyan': 'لیبیایی',
    'page.body.kyc.nationalities.liechtensteiner': 'لیختن‌اشتاینی',
    'page.body.kyc.nationalities.lithuanian': 'لیتوانیایی',
    'page.body.kyc.nationalities.luxembourger': 'لوکزامبورگی',
    'page.body.kyc.nationalities.macedonian': 'مقدونیه‌ای',
    'page.body.kyc.nationalities.malagasy': 'ماداگاسکاری',
    'page.body.kyc.nationalities.malawian': 'مالاویایی',
    'page.body.kyc.nationalities.malaysian': 'مالزیایی',
    'page.body.kyc.nationalities.maldivan': 'مالدیوی',
    'page.body.kyc.nationalities.malian': 'مالیایی',
    'page.body.kyc.nationalities.maltese': 'مالتی',
    'page.body.kyc.nationalities.marshallese': 'مارشالی',
    'page.body.kyc.nationalities.mauritanian': 'موریتانیایی',
    'page.body.kyc.nationalities.mauritian': 'موریسی',
    'page.body.kyc.nationalities.mexican': 'مکزیکی',
    'page.body.kyc.nationalities.micronesian': 'میکرونزیایی',
    'page.body.kyc.nationalities.moldovan': 'مولداویایی',
    'page.body.kyc.nationalities.monacan': 'موناکویی',
    'page.body.kyc.nationalities.mongolian': 'مغولی',
    'page.body.kyc.nationalities.moroccan': 'مراکشی',
    'page.body.kyc.nationalities.mosotho': 'لسوتویی',
    'page.body.kyc.nationalities.motswana': 'بوتسوانایی',
    'page.body.kyc.nationalities.mozambican': 'موزامبیکی',
    'page.body.kyc.nationalities.namibian': 'نامیبیایی',
    'page.body.kyc.nationalities.nauruan': 'نائورویی',
    'page.body.kyc.nationalities.nepalese': 'نپالی',
    'page.body.kyc.nationalities.new.zealander': 'نیوزیلندی',
    'page.body.kyc.nationalities.nicaraguan': 'نیکاراگوئه‌ای',
    'page.body.kyc.nationalities.nigerian': 'نیجریه‌ای',
    'page.body.kyc.nationalities.nigerien': 'نیجری',
    'page.body.kyc.nationalities.north.korean': 'کره شمالی',
    'page.body.kyc.nationalities.northern.irish': 'ایرلند شمالی',
    'page.body.kyc.nationalities.norwegian': 'نروژی',
    'page.body.kyc.nationalities.omani': 'عمانی',
    'page.body.kyc.nationalities.pakistani': 'پاکستانی',
    'page.body.kyc.nationalities.palauan': 'پالائویی',
    'page.body.kyc.nationalities.panamanian': 'پانامایی',
    'page.body.kyc.nationalities.papua.new.guinean': 'پاپوآ گینه نو',
    'page.body.kyc.nationalities.paraguayan': 'پاراگوئه‌ای',
    'page.body.kyc.nationalities.peruvian': 'پرویی',
    'page.body.kyc.nationalities.polish': 'لهستانی',
    'page.body.kyc.nationalities.portuguese': 'پرتغالی',
    'page.body.kyc.nationalities.qatari': 'قطری',
    'page.body.kyc.nationalities.romanian': 'رومانیایی',
    'page.body.kyc.nationalities.russian': 'روسی',
    'page.body.kyc.nationalities.rwandan': 'روآندایی',
    'page.body.kyc.nationalities.saint.lucian': 'سنت لوسیایی',
    'page.body.kyc.nationalities.salvadoran': 'سالوادوری',
    'page.body.kyc.nationalities.samoan': 'ساموآیی',
    'page.body.kyc.nationalities.san.marinese': 'سان مارینویی',
    'page.body.kyc.nationalities.sao.tomean': 'سائوتومه‌ای',
    'page.body.kyc.nationalities.saudi': 'سعودی',
    'page.body.kyc.nationalities.scottish': 'اسکاتلندی',
    'page.body.kyc.nationalities.senegalese': 'سنگالی',
    'page.body.kyc.nationalities.serbian': 'صربی',
    'page.body.kyc.nationalities.seychellois': 'سیشلی',
    'page.body.kyc.nationalities.sierra.leonean': 'سیرالئونی',
    'page.body.kyc.nationalities.singaporean': 'سنگاپوری',
    'page.body.kyc.nationalities.slovakian': 'اسلواکیایی',
    'page.body.kyc.nationalities.slovenian': 'اسلوونیایی',
    'page.body.kyc.nationalities.solomon.islander': 'جزایر سلیمان',
    'page.body.kyc.nationalities.somali': 'سومالیایی',
    'page.body.kyc.nationalities.south.african': 'آفریقای جنوبی',
    'page.body.kyc.nationalities.south.korean': 'کره جنوبی',
    'page.body.kyc.nationalities.spanish': 'اسپانیایی',
    'page.body.kyc.nationalities.sri.lankan': 'سریلانکایی',
    'page.body.kyc.nationalities.sudanese': 'سودانی',
    'page.body.kyc.nationalities.surinamer': 'سورینامی',
    'page.body.kyc.nationalities.swazi': 'سوازی',
    'page.body.kyc.nationalities.swedish': 'سوئدی',
    'page.body.kyc.nationalities.swiss': 'سوئیسی',
    'page.body.kyc.nationalities.syrian': 'سوری',
    'page.body.kyc.nationalities.taiwanese': 'تایوانی',
    'page.body.kyc.nationalities.tajik': 'تاجیک',
    'page.body.kyc.nationalities.tanzanian': 'تانزانیایی',
    'page.body.kyc.nationalities.thai': 'تایلندی',
    'page.body.kyc.nationalities.togolese': 'توگویی',
    'page.body.kyc.nationalities.tongan': 'تونگایی',
    'page.body.kyc.nationalities.trinidadian.tobagonian': 'ترینیداد و توباگو',
    'page.body.kyc.nationalities.tunisian': 'تونسی',
    'page.body.kyc.nationalities.turkish': 'ترکی',
    'page.body.kyc.nationalities.tuvaluan': 'تووالویی',
    'page.body.kyc.nationalities.ugandan': 'اوگاندایی',
    'page.body.kyc.nationalities.ukrainian': 'اوکراینی',
    'page.body.kyc.nationalities.uruguayan': 'اروگوئه‌ای',
    'page.body.kyc.nationalities.uzbekistani': 'ازبکستانی',
    'page.body.kyc.nationalities.venezuelan': 'ونزوئلایی',
    'page.body.kyc.nationalities.vietnamese': 'ویتنامی',
    'page.body.kyc.nationalities.welsh': 'ولزی',
    'page.body.kyc.nationalities.yemenite': 'یمنی',
    'page.body.kyc.nationalities.zambian': 'زامبیایی',
    'page.body.kyc.nationalities.zimbabwean': 'زیمبابوه‌ای',
};

export const nationalities = Object.keys(nationalitiesNames);